<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/lenta.min.css">
    <title>Šachmatai</title>
</head>
<body>
    <table id="myTable">
        <thead>
            <!-- <tr>
                <td>A</td>
                <td>B</td>
                <td>C</td>
                <td>D</td>
                <td>E</td>
                <td>F</td>
                <td>G</td>
                <td>H</td>
              </tr> -->
        </thead>
        <tbody>
            <!-- fgdsggfd -->

        </tbody>  

    
    <script src="./assets/js/lenta.js"></script>
</body>
</html>